# spring-standalone-java-demo

./: .classpath  README.md  pom.xml
src/main/java/com/example/profiles/: AppConfig.java  AppMain.java  CacheConfigDev.java  CacheConfigLive.java
src/main/java/com/habuma/restfun/: AppMain.java  MagicBean.java  MagicConfig.java  MagicExistsCondition.java
src/main/java/com/spring/: CachingConfig.java  CachingConfigEhcache.java  CachingConfigRedies.java
src/main/java/com/spring/aspect/: EmployeeAnnotationAspect.java  Loggable.java
src/main/java/com/spring/autowire/: Department.java  JavaConfigAutowire.java  Main.java  Student.java
src/main/java/com/spring/beans/: Employee.java
src/main/java/com/spring/beans/department/: Department.java
src/main/java/com/spring/beans/employee/: Employee.java  EmployeeCRUDAspect.java  EmployeeDao.java  EmployeeManager.java  JavaConfigAop.java  Main.java
src/main/java/com/spring/config/: AopConfig.java  JavaConfig.java
src/main/java/com/spring/example/autowire/: AutoWireJavaMain.java  AutoWireJavaMainJavaConfig.java  Player.java  Touranment.java
src/main/java/com/spring/main/: MainJavaConfig.java
src/main/java/com/spring/scopedproxy/: JavaConfig.java  MainJavaConfig.java  PrototypeScopedBean.java  ScopedProxyTest.java  SingletonScopedBean.java  SpringContextTest.java
src/main/java/com/spring/service/: EmployeeService.java
src/main/resources/: database.properties  ehcache.xml
src/test/java/com/habuma/restfun/: MagicExistsTest.java
